<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mredo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-27 06:29:50 PM"/>
        <attribute name="created" value="bXJlZG87REVTS1RPUC1LU1FPQ0ozOzIwMjItMTAtMjc7MDY6Mjk6NDIgUE07MjkxMQ=="/>
        <attribute name="edited" value="bXJlZG87REVTS1RPUC1LU1FPQ0ozOzIwMjItMTAtMjc7MDY6Mjk6NDQgUE07MTtzMjc1NTY7TEFCMTExVy0xMDsyMDIyLTEwLTI0OzA4OjQ4OjAwIEFNO3phNC5mcHJnOzYxMTI="/>
        <attribute name="edited" value="bXJlZG87REVTS1RPUC1LU1FPQ0ozOzIwMjItMTAtMjc7MDY6Mjk6NTAgUE07MTszMDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nplus1, n, b, i, a" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="n"/>
            <assign variable="nplus1" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="a"/>
                <assign variable="nplus1" expression="nplus1+(b-a)"/>
            </for>
            <output expression="nplus1+b" newline="True"/>
        </body>
    </function>
</flowgorithm>
