<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27094"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 08:59:39 AM"/>
        <attribute name="created" value="czI3MDk0O0xBQjExMVctMDQ7MjAyMi0xMC0yNDswODozODo0MyBBTTsyMjMx"/>
        <attribute name="edited" value="czI3MDk0O0xBQjExMVctMDQ7MjAyMi0xMC0yNDswODo1OTozOSBBTTsyOzIzNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <while expression="n&lt;0">
                <input variable="n"/>
            </while>
            <output expression="n" newline="True"/>
        </body>
    </function>
</flowgorithm>
