<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mredo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 09:33:08 AM"/>
        <attribute name="created" value="bXJlZG87REVTS1RPUC1LU1FPQ0ozOzIwMjItMTEtMDU7MDk6Mjc6NTUgQU07Mjg5OA=="/>
        <attribute name="edited" value="bXJlZG87REVTS1RPUC1LU1FPQ0ozOzIwMjItMTEtMDU7MDk6MzM6MDggQU07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, k, srednia, sredniak, i, ocena" type="Integer" array="False" size=""/>
            <assign variable="sredniak" expression="0"/>
            <input variable="n"/>
            <input variable="k"/>
            <for variable="i" start="1" end="k" direction="inc" step="1">
                <input variable="ocena"/>
                <assign variable="sredniak" expression="sredniak + ocena"/>
            </for>
            <output expression="(((n-k)*(-3))+sredniak)/n" newline="True"/>
            <output expression="(((n-k)*3)+sredniak)/n" newline="True"/>
        </body>
    </function>
</flowgorithm>
